<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Back Office - Ten Flags</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,600,900&display=swap');

        body {
            background-color: rgb(151, 190, 216);
        }

        .main_body {
            position: relative;
            border-radius: 5px;
            margin-top: 10%;
            height: 200px;
            width: 500px;
            background-color: #fff;

            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .main_body:before,
        .main_body:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 25px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 35px 20px #777;
            -moz-box-shadow: 0 35px 20px #777;
            box-shadow: 0 35px 20px #777;
            -webkit-transform: rotate(-8deg);
            -moz-transform: rotate(-8deg);
            -o-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }

        .main_body:after {
            -webkit-transform: rotate(8deg);
            -moz-transform: rotate(8deg);
            -o-transform: rotate(8deg);
            -ms-transform: rotate(8deg);
            transform: rotate(8deg);
            right: 10px;
            left: auto;
        }

        .form-control,
        .custom-select {
            border: 0;
            border-radius: 0;
            ;
            border-bottom: 1px #333 solid;
        }

        .sup_text {
            font-family: 'Alegreya Sans SC';
            font-size: xx-large;
        }

        input[type=email]:invalid,
        [type=email].form-control:invalid {
            border-color: crimson;
            border-width: 2px;
        }

        textarea:focus,
        select.custom-select:focus,
        textarea.form-control:focus,
        input.form-control:focus,
        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=email]:invalid,
        input[type=number]:focus,
        [type=text].form-control:focus,
        [type=password].form-control:focus,
        [type=email].form-control:focus,
        [type=email].form-control:invalid,
        [type=tel].form-control:focus,
        [contenteditable].form-control:focus {
            box-shadow: inset 0 -1px 0 #ddd;
        }
    </style>
</head>

<body>

    <div class="container main_body">
        <div class="sup_text">Hello Customer!</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>