<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Back Office - Ten Flags</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,600,900&display=swap');

        body {
            background-color: rgb(151, 190, 216);
        }

        .modal-content {
            position: relative;
            border-radius: 5px;
            /* margin-top: 10%; */
            min-height: 100px;
            width: 360px;
            background-color: #fff;

            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_body {
            position: relative;
            border-radius: 5px;
            margin-top: 10%;
            height: 400px;
            background-color: #fff;

            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .main_body:before,
        .main_body:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 25px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 35px 20px #777;
            -moz-box-shadow: 0 35px 20px #777;
            box-shadow: 0 35px 20px #777;
            -webkit-transform: rotate(-8deg);
            -moz-transform: rotate(-8deg);
            -o-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }

        .main_body:after {
            -webkit-transform: rotate(8deg);
            -moz-transform: rotate(8deg);
            -o-transform: rotate(8deg);
            -ms-transform: rotate(8deg);
            transform: rotate(8deg);
            right: 10px;
            left: auto;
        }

        .grid_section {
            height: 100%;
            position: relative;
            left: -15px;

            overflow: hidden;
        }

        .section1 {
            border-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-color: #ccc;
            width: 98%;
            margin-left: 0px;

            background: url('https://images.freeimages.com/images/large-previews/a3f/swinging-in-the-sky-1532760.jpg');
            background-size: cover;
        }

        .section2 {
            width: 107%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-control,
        .custom-select {
            border: 0;
            border-radius: 0;
            ;
            border-bottom: 1px #333 solid;
        }

        .sup_text {
            font-family: 'Alegreya Sans SC';
            font-size: xx-large;
        }

        input[type=email]:invalid,
        [type=email].form-control:invalid {
            border-color: crimson;
            border-width: 2px;
        }

        textarea:focus,
        select.custom-select:focus,
        textarea.form-control:focus,
        input.form-control:focus,
        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=email]:invalid,
        input[type=number]:focus,
        [type=text].form-control:focus,
        [type=password].form-control:focus,
        [type=email].form-control:focus,
        [type=email].form-control:invalid,
        [type=tel].form-control:focus,
        [contenteditable].form-control:focus {
            box-shadow: inset 0 -1px 0 #ddd;
        }
    </style>
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle"
        aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered" role="document">

            <div class="modal-content container">

                <div class="input_group col-sm-10">

                    <label class="sup_text mb-3">Login</label>

                    <form action="{% url 'login' %}" method="post">

                        {% csrf_token %}

                        <div class="input-group mb-2">

                            <input type="email" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default" placeholder='Email' name="email">

                        </div>

                        <div class="input-group mb-3">

                            <input type="password" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default" placeholder='Password' name="password">

                        </div>

                        <input type='submit' class="btn btn-sm btn-info mb-4 float-right col-sm-4" value="Login">

                    </form>

                </div>

            </div>

        </div>

    </div>

    <div class="container main_body">

        <div class="grid_section section1">

        </div>

        <div class="grid_section section2">

            <form action="{% url 'signup' %}" method="post">

                {% csrf_token %}

                <div class="input_group col-sm-8">
                    <label class="sup_text mb-3">Signup</label>

                    <div class="input-group mb-3">

                        <input type="text" class="form-control mr-1" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" placeholder='First Name' name="first_name">

                        <input type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" placeholder='Last Name' name="last_name">

                    </div>

                    <div class="input-group mb-1">

                        <input type="email" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" placeholder='Email' name="email">

                    </div>

                    <div class="input-group mb-1">

                        <input type="password" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" placeholder='Password' name="password">

                    </div>

                    <div class="input-group mb-1">

                        <input type="password" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default" placeholder='Password Confirmation'
                            name="password2">

                    </div>

                    <div class="input-group mb-3">

                        <select class="custom-select" id="inputGroupSelect02" name="user_type">

                            <option selected value="customer">Customer</option>
                            <option value="store">Store</option>

                        </select>

                    </div>

                    <input type='submit' class="btn btn-sm btn-info float-right col-sm-4" value="Sign Up">

                    <small class="alt_login">
                        Already registered? <a data-toggle="modal" data-target="#loginModal">Login</a>
                    </small>

                </div>

            </form>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>