<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Back Office - Ten Flags</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,600,900&display=swap');

        body {
            background-color: rgb(151, 190, 216);
        }

        .main_body {
            position: relative;
            border-radius: 5px;
            margin-top: 5%;
            height: 200px;
            width: 500px;
            background-color: #fff;

            display: grid;
            grid-template-columns: 1fr 1.25fr;

            border: white 2px solid;
        }

        .main_body:before,
        .main_body:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 25px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 35px 20px #777;
            -moz-box-shadow: 0 35px 20px #777;
            box-shadow: 0 35px 20px #777;
            -webkit-transform: rotate(-8deg);
            -moz-transform: rotate(-8deg);
            -o-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }

        .main_body:after {
            -webkit-transform: rotate(8deg);
            -moz-transform: rotate(8deg);
            -o-transform: rotate(8deg);
            -ms-transform: rotate(8deg);
            transform: rotate(8deg);
            right: 10px;
            left: auto;
        }

        .quick_border {
            border: crimson 1px solid;
        }

        .minimum_size {
            min-width: 0;
            max-width: 0;
        }

        .form-control,
        .custom-select {
            border: 0;
            border-radius: 0;
            ;
            border-bottom: 1px #333 solid;
        }

        .sup_text {
            font-family: 'Alegreya Sans SC';
            font-size: x-large;
            font-weight: 900;
        }

        input[type=email]:invalid,
        [type=email].form-control:invalid {
            border-color: crimson;
            border-width: 2px;
        }

        textarea:focus,
        select.custom-select:focus,
        textarea.form-control:focus,
        input.form-control:focus,
        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=email]:invalid,
        input[type=number]:focus,
        [type=text].form-control:focus,
        [type=password].form-control:focus,
        [type=email].form-control:focus,
        [type=email].form-control:invalid,
        [type=tel].form-control:focus,
        [contenteditable].form-control:focus {
            box-shadow: inset 0 -1px 0 #ddd;
        }

        .search {}

        .grid_items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .list_item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .temp_list {
            display: grid;
            grid-template-columns: 1fr;
            width: 400px;
        }

        .item_div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr_gen {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        .create {
            position: fixed;
            bottom: 50px;
            left: 10px;
        }
    </style>
</head>

<body>

    <div class="temp_list">

        {% for i in receipt %}

        <div class="btn list_item btn-light btn-sm m-2">
            <div class='item_div'>
                <b>{{ i.temp_item.item_name }}</b>
            </div>
            <div class='item_div'>
                <span class="badge badge-dark">
                    X {{ i.temp_quantity }}
                </span>
            </div>
            <div class='item_div'>
                <span class="badge badge-dark">
                    R{{ i.temp_total }}
                </span>
            </div>

            <div class="item_div">

                <form class="" action="delete_item" method="post">

                    {% csrf_token %}

                    <button type="submit" class="btn btn-default btn-sm float-right">

                        <div class="fas fa-times btn-light"></div>

                    </button>

                    <input type="hidden" value={{i.temp_item.item_id}} name="product">

                </form>

            </div>

        </div>

        {% endfor %}

        <div>

            <form action="{% url 'transaction' %}" method="post">
                {% csrf_token %}

                <input type="hidden" value="True" name="confirmation">
                <input type="hidden" value={{ receipt.0.temp_item.item_store.store_id }} name="store">

                <button type="submit" class="btn btn-success mt-2 mr-2 float-right">
                    <i class="fas fa-check"></i>
                </button>

            </form>

            <form action="{% url 'transaction' %}" method="post">
                {% csrf_token %}

                <input type="hidden" value="False" name="confirmation">
                <input type="hidden" value={{ receipt.0.temp_store }} name="store">

                <button type="submit" class="btn btn-danger mt-2 mx-2 float-right">
                    <i class="fas fa-times"></i>
                </button>

            </form>

        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>